[URL="https://forums.alliedmods.net/showthread.php?p=2604368&nojs=1#goto_threadrating"]Rate Thread		 [IMG]https://forums.alliedmods.net/images/misc/menu_open.svg[/IMG][IMG]https://forums.alliedmods.net/images/rating/rating_5.svg[/IMG][/URL]


[B][SIZE="5"]MyWeaponAllocator[/SIZE][/B] for [URL="https://forums.alliedmods.net/showthread.php?t=262658"]splewis Retakes[/URL]


This weapon allocator simulates different kinds of rounds - [b]FULLBUY, FORCEBUY, PISTOL & (DEAGLE)[/b].

These rounds will be set through two different modes. 
- [B]Ascending rounds[/B] ([U]mywa_rounds_chance 1[/U]) - first [i]x[/i] rounds will be [B]PISTOL[/B], then [i]x[/i] [B]FORCEBUY[/B] rounds after that [i]x[/i] [B]FULLBUY[/B] rounds.
- [B]Random rounds by chance[/B] ([U]mywa_rounds_chance 0[/U]) - It's a random chance to play [B]FULLBUY, FORCEBUY, PISTOL & DEAGLE[/B] rounds in no special order.

[B]DEAGLE[/B] rounds are only available on random rounds ([U]mywa_rounds_chance 0[/U]) & don't give grenades.

Players can choose their preferred weapons for these rounds through !gun menu.

The plugin will give equipment (grenades, armor & kit) in these rounds based on the configured money, mode & max amount of grenades.



Take a look at the configuration for a better understanding.

[B][u]ConVars[/u][/B]
[SPOILER]
[code]
// 0 - disabled, 1 - enable plugin
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
mywa_enable "1"

// 0 - chance / 1- rounds
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
mywa_rounds_chance "1"

// percent chance a round will be a pistol round (mywa_rounds_chance 0)
// -
// Default: "20"
// Minimum: "0.000000"
mywa_chance_pistol "20"

// percent chance a round will be a force round (mywa_rounds_chance 0)
// -
// Default: "30"
// Minimum: "0.000000"
mywa_chance_force "30"

// percent chance a round will be a deagle round (mywa_rounds_chance 0)
// -
// Default: "5"
// Minimum: "0.000000"
mywa_chance_deagle "5"

// how many round will be pistol round (mywa_rounds_chance 1)
// -
// Default: "3"
// Minimum: "0.000000"
mywa_rounds_pistol "3"

// how many round will be force round (mywa_rounds_chance 1)
// -
// Default: "4"
// Minimum: "0.000000"
mywa_rounds_force "4"

// money for weapons and equipment on fullbuy round
// -
// Default: "16000"
// Minimum: "0.000000"
mywa_money_full "16000"

// money for weapons and equipment on pistol round
// -
// Default: "800"
// Minimum: "0.000000"
mywa_money_pistol "800"

// money for weapons and equipment on forcebuy round
// -
// Default: "2400"
// Minimum: "0.000000"
mywa_money_force "2400"

// min number of player in terrorist team before AWP is available for T
// -
// Default: "3"
// Minimum: "1.000000"
mywa_awp_min_t "3"

// min number of player in terrorist team before scout is available for T
// -
// Default: "2"
// Minimum: "1.000000"
mywa_scout_min_t "2"

// max number of AWPs for terrorist team / 0 - no AWPs
// -
// Default: "1"
// Minimum: "0.000000"
mywa_awp_t "1"

// max number of scouts for terrorist team in force rounds/ 0 - no scouts
// -
// Default: "1"
// Minimum: "0.000000"
mywa_scout_t "1"

// max number of molotovs for terrorist team / 0 - no molotovs
// -
// Default: "2"
// Minimum: "0.000000"
mywa_molotov_t "2"

// max number of smokegrenades for terrorist team / 0 - no smokegrenades
// -
// Default: "2"
// Minimum: "0.000000"
mywa_smoke_t "2"

// max number of flashbangs for terrorist team / 0 - no flashbangs
// -
// Default: "3"
// Minimum: "0.000000"
mywa_flash_t "3"

// max number of HEgrenades for terrorist team / 0 - no HEgrenades
// -
// Default: "3"
// Minimum: "0.000000"
mywa_he_t "3"

// min number of player in counter-terrorist team before AWP is available for CT
// -
// Default: "3"
// Minimum: "1.000000"
mywa_awp_min_ct "3"

// min number of player in counter-terrorist team before scout is available for CT
// -
// Default: "2"
// Minimum: "1.000000"
mywa_scout_min_ct "2"

// max number of AWPs for counter-terrorist team / 0 - no AWPs
// -
// Default: "1"
// Minimum: "0.000000"
mywa_awp_ct "1"

// max number of scouts for counter-terrorist team in force rounds/ 0 - no scouts
// -
// Default: "1"
// Minimum: "0.000000"
mywa_scout_ct "1"

// max number of molotovs for counter-terrorist team / 0 - no molotovs
// -
// Default: "2"
// Minimum: "0.000000"
mywa_molotov_ct "2"

// max number of smokegrenades for counter-terrorist team / 0 - no smokegrenades
// -
// Default: "2"
// Minimum: "0.000000"
mywa_smoke_ct "2"

// max number of flashbangs for counter-terrorist team / 0 - no flashbangs
// -
// Default: "3"
// Minimum: "0.000000"
mywa_flash_ct "3"

// max number of HEgrenades for counter-terrorist team / 0 - no HEgrenades
// -
// Default: "3"
// Minimum: "0.000000"
mywa_he_ct "3"

// order to buy the equipments / 0 - random, 1 - 1st grenades 2nd armor & kit, 2 - 1st armor & kit 2nd grenades 
// -
// Default: "0"
// Minimum: "0.000000"
// Maximum: "2.000000"
mywa_buy_order "0"

// 0 - disabled, 1 - enable kevlar
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
mywa_kevlar "1"

// 0 - disabled, 1 - enable helm
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
mywa_helm "1"

// 0 - disabled, 1 - enable defuser
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
mywa_defuser "1"

// 0 - disabled, 1 - enable deagle for pistol & fullbuy rounds
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
mywa_deagle "1"

// 0 - disabled, 1 - enable revolver for pistol & fullbuy rounds
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
mywa_revolver "1"

// 0 - disabled, 1 - enable bombsite notifications
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
mywa_bombsite "1"
[/code]
[/SPOILER]

[U][B]Required plugins[/B][/U]
[LIST]
[*][URL="https://forums.alliedmods.net/showthread.php?t=262658"]Retakes[/URL] by splewis
[/LIST]

[U][B]ChangeLog[/B][/U]
[QUOTE]
v2.1
[LIST]
[*]fixed error, thx ramonberrutti
[/LIST]
v2.0
[LIST]
[*]public release
[/LIST]
[/QUOTE]

[U][B]Credits[/B][/U] :bacon!:
[B]Leeter & xooni for the idea, commissioning & testing![/B] Thx for share!
Big thanks @splewis for his great work on retakes!
Also big thanks to all sourcemod & metamod developers out there!

[B][U]Include file for compile[/U][/B]
[LIST]
[*][URL="https://github.com/splewis/csgo-retakes/blob/master/scripting/include/retakes.inc"]retakes.inc[/URL]
[/LIST]


[B][U]Installation[/U][/B]
[QUOTE][LIST=1]
[*]MyWeaponAllocator.smx -> addons/sourcemod/plugins/
[*]MyWeaponAllocator.phrases.txt -> addons/sourcemod/translations/
[*]MyWeaponAllocator.sp -> addons/sourcemod/scripting/ (optional)
[*]Config file sourcemod/retakes/MyWeaponAllocator.cfg will be generated after first startup
[*]Have Fun! Give feedback!
[/LIST]
[/QUOTE]


[U][B]Github[/B][/U]
[url]https://github.com/shanapu/MyWeaponAllocator[/url]


[SIZE="1"]You like my work for the community?[/SIZE] Buy me a beer! [URL="https://www.paypal.me/shanapu"] [IMG]https://www.paypalobjects.com/webstatic/en_US/i/btn/png/silver-rect-paypal-26px.png[/IMG][/URL]